<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>soomsam.net</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Cache-Control" content="no-transform, public, max-age=3600, s-maxage=3600" />
    <meta http-equiv="Content-Language" content="en" />
    <meta http-equiv="Description" content="soomsam.net" />
    <meta http-equiv="Copyright" content="soomsam.net" />
    <style type="text/css">
        body {
          background-color:#2C95B9;
          margin:0;
          padding:0;
        }

        .siteContainer {
          margin:0;
          padding:0;
          text-align:center;
          margin-top:200px;
        }

        .domainPanel {
          background-color:#2C95B9;
          margin:0;
          padding:0;
          width:450px;
          margin-left:auto;
          margin-right:auto;
          text-align:left;
        }

        .domainName {
          color:#fff;
          margin:0;
          font-weight:bold;
          font-family:Helvetica, Arial, sans-serif;
          font-size:3.0em;
          padding-top:1px;
          padding-bottom:1px;
          padding-left:3px;
          padding-right:1px;
          text-align:left;
          text-decoration:none;
        }

        .footerPanel {
          background-color:#2C95B9;
          margin:0;
          padding:0;
          width:450px;
          margin-left:auto;
          margin-right:auto;
          text-align:right;
          border-top:1px solid white;
        }

        .footerText {
          color:#fff;
          margin:0;
          font-weight:normal;
          font-family:Helvetica, Arial, sans-serif;
          font-size:0.6em;
          padding-top:1px;
          padding-bottom:1px;
          padding-left:1px;
          padding-right:3px;
          text-align:right;
          text-decoration:none;
        }

        .externalLink:link {
          color:#fff;
          text-decoration:none;
        }

        .externalLink:visited {
          color:#fff;
          text-decoration:none;
        }

        .externalLink:hover {
          color:#fff;
          text-decoration:underline;
        }
    </style>
  </head>
  <body>
    <div class="siteContainer">
      <div class="domainPanel">
        <div class="domainName">soomsam.net</div>
      </div>
      <div class="footerPanel">
        <div class="footerText">&copy; 2015 soomsam.net. <a rel="license" class="externalLink" href="https://creativecommons.org/licenses/by-nc-sa/3.0/">some rights reserved</a>.
        </div>
      </div>
    </div>
  </body>
</html>
